{
  "name": "La Forge Hub — Apprendre l’IA",
  "short_name": "LA FORGE-HUB",
  "description": "IA, mathématiques, Python et soft skills pour collégiens et lycéens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF3F8",
  "theme_color": "#113E6D",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
